# using-stream-AC

./: pom.xml
src/main/java/com/example/myapp/: MyappApplication.java
src/main/java/com/example/myapp/agents/: MyAiAgent.java
src/main/java/com/example/myapp/config/: AiConfig.java  ConfigurationPropertieValue.java
src/main/java/com/example/myapp/tokenizer/: TokenizerMyAppImpl.java
src/main/java/com/example/myapp/web/: AiAgentController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
